{
  "name": "dom-scroll-into-view",
  "version": "2.0.1",
  "description": "scroll dom node into view automatically",
  "keywords": [
    "dom",
    "scrollIntoView"
  ],
  "homepage": "http://github.com/yiminghe/dom-scroll-into-view",
  "author": "yiminghe@gmail.com",
  "repository": {
    "type": "git",
    "url": "git@github.com:yiminghe/dom-scroll-into-view.git"
  },
  "bugs": {
    "url": "http://github.com/yiminghe/dom-scroll-into-view/issues"
  },
  "license": "MIT",
  "@pika/pack": {
    "pipeline": [
      [
        "@pika/plugin-standard-pkg",
        {
          "exclude": [
            "__tests__/**/*"
          ]
        }
      ],
      [
        "pika-plugin-build-web-babel"
      ],
      [
        "@pika/plugin-build-node"
      ]
    ]
  },
  "scripts": {
    "prettier": "prettier --write \"{src,stories}/**/*.{js,tsx}\"",
    "start": "start-storybook -p 6006",
    "pub": "npm run build && npm publish pkg",
    "build": "pack build",
    "deploy": "storybook-to-ghpages",
    "lint-staged": "lint-staged"
  },
  "devDependencies": {
    "@pika/plugin-build-node": "0.6.x",
    "@pika/plugin-build-types": "0.6.x",
    "pika-plugin-build-web-babel": "^0.6.0",
    "@pika/plugin-standard-pkg": "0.6.x",
    "@pika/types": "0.6.x",
    "@storybook/react": "^5.1.9",
    "@storybook/storybook-deployer": "^2.8.1",
    "babel-loader": "^8.0.6",
    "jquery": "^3.4.1",
    "lint-staged": "^9.2.1",
    "pre-commit": "1.x",
    "prettier": "^1.18.2",
    "react": "16.x",
    "react-dom": "16.x"
  },
  "lint-staged": {
    "*.{tsx,js,jsx,ts}": [
      "prettier --write",
      "git add"
    ]
  },
  "pre-commit": [
    "lint-staged"
  ]
}
